# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
    fi
fi

# ANSI color codes
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FGRY="\[\033[1;30m\]" # foreground gray
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[0;32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white


if [ "$color_prompt" = yes ]; then
    BASECLR=$RS$FWHT
    TXTCLR=$RS$FBLE
    VARCLR=$RS$HC$FMAG
    BULLETCLR=$RS$HC$FCYN

    STATUS="\$(es=\$?; if [ \$es -eq 0 ]; then echo '$FGRN O' ; else echo '$FRED X' ; fi)"
    parse_git_branch() {
        git rev-parse --abbrev-ref HEAD 2> /dev/null | sed -e 's/\(.*\)/ (\1)/'
    }

    JOBS_TXT="\$(j=\$(jobs | wc -l); if [ \$j -ne 0 ]; then echo ' | $VARCLR\j$TXTCLR jobs'; fi)"

    PS1="$BASECLR|$STATUS$BASECLR$JOBS_TXT$BASECLR | $VARCLR\w$TXTCLR\$(parse_git_branch)$BASECLR |-\n$BASECLR|$TXTCLR$HC\u@\h$BULLETCLR >$RS  "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
