# This file should be at ~/.tmux.conf, or symlinked there
# =======================================================

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Navigate panes with vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# nested sessions
bind-key a send-prefix

#Open pane with man pages
bind m command-prompt -p "man:" "split-window -h -p 35 'exec man %%'"

#Print this command (ideally to a terminal) - set's default path to pwd
bind e send-keys " tmux set default-path $(pwd)" \; send-keys Enter

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# pane movement
bind-key j command-prompt -p "join pane (-) from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane (-) to:"  "join-pane -t '%%'"
bind-key J command-prompt -p "join pane (|) from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane (|) to:"  "join-pane -h -t '%%'"

# Reload key
# bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

# Count from 1
set -g base-index 1
set -g pane-base-index 1

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
set -g display-panes-time 2000

set -g default-terminal "screen-256color"
set -g history-limit 10000
# set status-interval 30

# THEME

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour245 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# current window title colors
set-window-option -g window-status-current-fg colour136
set-window-option -g window-status-current-bg default

# active window title colors
set-window-option -g window-status-activity-fg colour235
set-window-option -g window-status-activity-bg colour33

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g status-justify centre
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-right-length 140
set -g status-right '%R %Y-%m-%d'

setw -g monitor-activity on
setw -g monitor-silence 0
set -g visual-activity off
set -g visual-silence off

# Remove escape key delay
set -sg escape-time 0
